<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.rodelindev.marketapp.presentation.category.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.rodelindev.marketapp.presentation.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.rodelindev.marketapp.presentation.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="uuid"
            app:argType="string" />
        <action
            android:id="@+id/action_productFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryAdminFragment"
        android:name="com.rodelindev.marketapp.presentation.create.CategoryAdminFragment"
        android:label="fragment_category_admin"
        tools:layout="@layout/fragment_category_admin" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.rodelindev.marketapp.presentation.productDetail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="product"
            app:argType="com.rodelindev.marketapp.domain.model.Product" />
        <argument
            android:name="categoryId"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.rodelindev.marketapp.presentation.shoppingcart.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" >
        <action
            android:id="@+id/action_shoppingCartFragment_to_newShoppingFragment"
            app:destination="@id/newShoppingFragment" />
    </fragment>
    <fragment
        android:id="@+id/newShoppingFragment"
        android:name="com.rodelindev.marketapp.presentation.newshopping.NewShoppingFragment"
        android:label="NewShoppingFragment" />
</navigation>